# Bonsai.ONIX

./: .editorconfig  Bonsai.ONI.sln  Bonsai.ONIX.sln  LICENSE  README.md
Bonsai.ONI/: AD7617DataBlock.cs  AD7617DataFrame.cs  AD7617Device.cs  AnalogInputDataBlock.cs  AnalogInputDataFrame.cs  BNO055DataFrame.cs  BNO055Device.cs  Bonsai.ONI.csproj  Bonsai.ONI.nuspec  BreakoutDigitalInputDataFrame.cs  BreakoutDigitalInputDevice.cs  BreakoutDigitalOutputDevice.cs  Context.cs  ControllerSelection.cs  DeviceIndexSelection.cs  DeviceIndexSelectionTypeConverter.cs  ElectricalStimulationDevice.cs  ElectricalStimulationDownStreamDevice.cs  ExpressionHelper.cs  FMCAnalogInputDevice.cs  FMCAnalogOutputDevice.cs  FMCCLKOutDevice.cs  FMCSERDESControlDevice.cs  FrameReceivedEventArgs.cs  HeartbeatDataFrame.cs  HeartbeatDevice.cs  LightHouseDataFrame.cs  LightHouseDevice.cs  LightHouseFrameToPosition.cs  Neuropixels1R0DataBlock.cs  Neuropixels1R0DataFrame.cs  Neuropixels1R0Device.cs  ONIContextBuilder.cs  ONIController.cs  ONIControllerBuilder.cs  ONIControllerManager.cs  ONIDownStreamDeviceBuilder.cs  ONIDownStreamRegisterOnlyDeviceBuilder.cs  ONIFrameReaderDeviceBuilder.cs  ONIFrameWriterDeviceBuilder.cs  (+12 more)
Bonsai.ONI.Design/: Bonsai.Design.OEPCIe.nuspec  Bonsai.ONI.Design.csproj  ControllerCollectionEditor.cs  ControllerSelectionControl.Designer.cs  ControllerSelectionControl.cs  DeviceIndexCollectionEditor.cs  DeviceIndexSelectionControl.Designer.cs  DeviceIndexSelectionControl.cs  DeviceIndexSelectionEditorService.cs  ONIControllerEditor.cs  ONIControllerEditorDialog.Designer.cs  ONIControllerEditorDialog.cs  ONIControllerEditorDialog.resx  app.config  packages.config
Bonsai.ONI.Design/Properties/: AssemblyInfo.cs
Bonsai.ONI/Properties/: AssemblyInfo.cs
Bonsai.ONIX/: AD7617Device.cs  AnalogIODevice.cs  AnalogInputDataBlock.cs  AnalogInputDataFrame.cs  BNO055DataFrame.cs  BNO055Device.cs  Bonsai.ONIX.csproj  BreakoutDigitalInputDataFrame.cs  BreakoutDigitalInputDevice.cs  BreakoutDigitalOutputDevice.cs  ClockOutputDevice.cs  ControllerSelection.cs  DS90UB9xConfiguration.cs  DS90UB9xDevice.cs  DataBlock.cs  DataBlockFrame.cs  DataFrame.cs  DeviceIndexSelection.cs  DigitalIODevice.cs  ElectricalStimulationDevice.cs  ExpressionHelper.cs  FMCAnalogIODevice.cs  FMCAnalogInputDevice.cs  FMCAnalogOutputDevice.cs  FMCCLKOutDevice.cs  FMCDigitalIODevice.cs  FMCHeadstageControlDevice.cs  FMCHeadstageControlFrame.cs  FrameReceivedEventArgs.cs  HARPSyncInputDataFrame.cs  HARPSyncInputDevice.cs  HeadstagePortControlDevice.cs  HeadstagePortControlFrame.cs  HeartbeatDevice.cs  I2CConfiguration.cs  I2CRegisterConfiguration.cs  LoadTestingBlockDataFrame.cs  LoadTestingBlockDevice.cs  LoadTestingDataBlock.cs  LoadTestingDataFrame.cs  (+93 more)
Bonsai.ONIX.Design/: Bonsai.ONIX.Design.csproj  CSVConverters.cs  ControllerCollectionEditor.cs  ControllerSelectionControl.Designer.cs  ControllerSelectionControl.cs  CreateGraphicsDataModel.cs  DeviceIndexCollectionEditor.cs  DeviceIndexSelectionControl.Designer.cs  DeviceIndexSelectionControl.cs  DeviceIndexSelectionEditorService.cs  DeviceNodeDocumentationLink.cs  DocumentationLink.cs  DrawGraphicsDataModel.cs  GraphicsDataModel.cs  GraphicsDataModelPart.cs  HubConfigurationEditor.Designer.cs  HubConfigurationEditor.cs  MultiBoardSyncDialog.Designer.cs  MultiBoardSyncDialog.cs  NeuropixelsEditor.cs  NeuropixelsEditorDialog.Designer.cs  NeuropixelsEditorDialog.cs  NeuropixelsEditorDialog.resx  NeuropixelsV1Drawing.cs  NeuropixelsV1Editor.cs  NeuropixelsV1EditorDialog.Designer.cs  NeuropixelsV1EditorDialog.cs  NeuropixelsV1EditorDialog.resx  ONIContextConfigurationEditor.cs  ONIContextConfigurationEditorDialog.Designer.cs  ONIContextConfigurationEditorDialog.cs  ONIContextConfigurationEditorDialog.resx  ONIControllerEditor.cs  ONIControllerEditorDialog.Designer.cs  ONIControllerEditorDialog.cs  ONIControllerEditorDialog.resx  ONIDeviceDataSheetURIFactory.cs  ONIDeviceExpressionBuilderFactory.cs  ONIDeviceFactory.cs  ObservableCombinators.cs  (+12 more)
Bonsai.ONIX.Design/Properties/: Resources.Designer.cs  Resources.resx
Bonsai.ONIX.Testing/: Bonsai.ONIX.Testing.csproj  LoadTestingDataFrame.cs  LoadTestingDevice.cs
ExampleWorkflows/: .gitignore
ExampleWorkflows/AnalogIO/: AnalogIO.bonsai  AnalogIO.bonsai.layout
ExampleWorkflows/BNO055/: BNO055.bonsai  BNO055.bonsai.layout
ExampleWorkflows/ClockOutput/: ClockOutput.bonsai
ExampleWorkflows/Commutator/: Commutator.bonsai  Commutator.bonsai.layout
ExampleWorkflows/DigitalIO/: DigitalIO.bonsai  DigitalIO.bonsai.layout
ExampleWorkflows/ElectricalStimulator/: ElectricalStimulator.bonsai  ElectricalStimulator.bonsai.layout
ExampleWorkflows/Headstage64/: Headstage64.bonsai.layout
ExampleWorkflows/HeadstagePortControl/: HeadstagePortControl.bonsai
ExampleWorkflows/HeadstageRHS2116/: HeadstageRHS2116.bonsai  HeadstageRHS2116.bonsai.layout  load_headstagerhs2116.m
ExampleWorkflows/Heartbeat/: Heartbeat.bonsai  Heartbeat.bonsai.layout
ExampleWorkflows/LatencyTest/: LatencyTest.bonsai  LatencyTest.bonsai.layout
ExampleWorkflows/MemoryMonitor/: MemoryMonitor.bonsai  MemoryMonitor.bonsai.layout
ExampleWorkflows/Neuropixels/: Neuropixels.bonsai  Neuropixels.bonsai.layout  highlight.frag  highlight.vert  probe_image.frag  quad.frag  quad.vert  waveform.frag  waveform.vert
ExampleWorkflows/NeuropixelsV1e/: NeuropixelsV1e.bonsai  NeuropixelsV1e.bonsai.layout  load_neuropixelsv1e.py
ExampleWorkflows/OpticalStimulator/: OpticalStimulator.bonsai  OpticalStimulator.bonsai.layout
ExampleWorkflows/ProductionTests/: AnalogIOProductionTest.bonsai  AnalogIOProductionTest.bonsai.layout  ClockInProductionTest.bonsai  ClockInProductionTest.bonsai.layout
ExampleWorkflows/RHD2164/: RHD2164.bonsai  RHD2164.bonsai.layout
ExampleWorkflows/RHS2116/: RHS2116.bonsai
ExampleWorkflows/RHS2116Trigger/: RHS2116Trigger.bonsai
ExampleWorkflows/TS4231/: TS4231.bonsai  TS4231.bonsai.layout  TS42312DPlot.bonsai  TS42312DPlot.bonsai.layout
ExampleWorkflows/UCLAMiniscopeV3/: UCLAMiniscopeV3.bonsai  UCLAMiniscopeV3.bonsai.layout
(+2 files in other folders)
