<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ONIX Testing Library</Title>
    <Description>Testing library for Bonsai.ONIX.</Description>
    <PackageTags>Bonsai Rx Open Ephys ONI Neural Interface ONIX Electrophysiology Miniscope</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Jon Newman</Authors>
    <Company>MIT</Company>
    <Copyright>Copyright © Jonathan Newman 2020</Copyright>
    <PackageProjectUrl>https://github.com/jonnew/Bonsai.ONIX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>onix_open_ephys_logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bonsai.ONIX.Testing.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bonsai.ONIX.Testing.svg" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\resources\onix_open_ephys_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ONIX\Bonsai.ONIX.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>