<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ONIX;assembly=Bonsai.ONIX"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ONIContext">
          <p1:ContextConfiguration>
            <p1:Slot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:Slot>
            <p1:ReadSize>2048</p1:ReadSize>
            <p1:WriteSize>2048</p1:WriteSize>
          </p1:ContextConfiguration>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:MouseButtonDown">
          <wie:Filter>Middle</wie:Filter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT0.5S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Enable" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ElectricalStimulationDevice">
          <p1:DeviceAddress>
            <p1:HardwareSlot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:HardwareSlot>
            <p1:Address>259</p1:Address>
          </p1:DeviceAddress>
          <p1:PhaseOneCurrent>1500</p1:PhaseOneCurrent>
          <p1:PhaseTwoCurrent>-1500</p1:PhaseTwoCurrent>
          <p1:InterPhaseCurrent>-0.02</p1:InterPhaseCurrent>
          <p1:PhaseOneDuration>0.105</p1:PhaseOneDuration>
          <p1:InterPhaseDuration>0.004</p1:InterPhaseDuration>
          <p1:PhaseTwoDuration>0.105</p1:PhaseTwoDuration>
          <p1:PulsePeriod>10</p1:PulsePeriod>
          <p1:BurstPulseCount>10</p1:BurstPulseCount>
          <p1:InterBurstInterval>30</p1:InterBurstInterval>
          <p1:TrainBurstCount>2</p1:TrainBurstCount>
          <p1:TrainDelay>0</p1:TrainDelay>
          <p1:PowerOn>true</p1:PowerOn>
          <p1:Enable>false</p1:Enable>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:RHD2164Device">
          <p1:DeviceAddress>
            <p1:HardwareSlot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:HardwareSlot>
            <p1:Address>256</p1:Address>
          </p1:DeviceAddress>
          <p1:EnableStream>true</p1:EnableStream>
          <p1:BlockSize>30</p1:BlockSize>
          <p1:EphysDataFormat>TwosCompliment</p1:EphysDataFormat>
          <p1:AuxDataFormat>Volts</p1:AuxDataFormat>
          <p1:DSPCutoff>DSP146mHz</p1:DSPCutoff>
          <p1:AnalogLowCutoff>Low100Hz</p1:AnalogLowCutoff>
          <p1:AnalogHighCutoff>High5000Hz</p1:AnalogHighCutoff>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AuxiliaryData</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>0</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="5" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="7" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source3" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>