<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ONIX;assembly=Bonsai.ONIX"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ONIContext">
          <p1:ContextConfiguration>
            <p1:Slot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:Slot>
            <p1:ReadSize>721944</p1:ReadSize>
            <p1:WriteSize>2048</p1:WriteSize>
          </p1:ContextConfiguration>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:UCLAMiniscopeV3Device">
          <p1:DeviceAddress>
            <p1:HardwareSlot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:HardwareSlot>
            <p1:Address>8</p1:Address>
          </p1:DeviceAddress>
          <p1:Hub>
            <p1:Address>0</p1:Address>
            <p1:HardwareID>1</p1:HardwareID>
            <p1:FirmwareVersion>2</p1:FirmwareVersion>
            <p1:ClockHz>250000000</p1:ClockHz>
            <p1:DelayNanoSeconds>0</p1:DelayNanoSeconds>
          </p1:Hub>
          <p1:FrameClockHz>250000000</p1:FrameClockHz>
          <p1:EnableStream>true</p1:EnableStream>
          <p1:LEDBrightness>20</p1:LEDBrightness>
          <p1:Gain>18</p1:Gain>
          <p1:FPS>FPS30Hz</p1:FPS>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>DataClock</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>FrameClock</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Image</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>