<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ONIX;assembly=Bonsai.ONIX"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ONIContext">
          <p1:ContextConfiguration>
            <p1:Slot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:Slot>
            <p1:ReadSize>100032</p1:ReadSize>
            <p1:WriteSize>2048</p1:WriteSize>
          </p1:ContextConfiguration>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:HeadstagePortControlDevice">
          <p1:DeviceAddress>
            <p1:HardwareSlot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:HardwareSlot>
            <p1:Address>1</p1:Address>
          </p1:DeviceAddress>
          <p1:Hub>
            <p1:Address>0</p1:Address>
            <p1:HardwareID>1</p1:HardwareID>
            <p1:FirmwareVersion>1</p1:FirmwareVersion>
            <p1:ClockHz>250000000</p1:ClockHz>
            <p1:DelayNanoSeconds>0</p1:DelayNanoSeconds>
          </p1:Hub>
          <p1:FrameClockHz>250000000</p1:FrameClockHz>
          <p1:EnableStream>true</p1:EnableStream>
          <p1:LinkVoltage>5</p1:LinkVoltage>
          <p1:GPO1>false</p1:GPO1>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>port-a-status_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
        <io:Selector>Timestamp,Value.FrameClock,Value.DataClock,Value.Lock,Value.Pass,Value.Code,Value.Message</io:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:HeadstagePortControlDevice">
          <p1:DeviceAddress>
            <p1:HardwareSlot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:HardwareSlot>
            <p1:Address>2</p1:Address>
          </p1:DeviceAddress>
          <p1:Hub>
            <p1:Address>0</p1:Address>
            <p1:HardwareID>1</p1:HardwareID>
            <p1:FirmwareVersion>1</p1:FirmwareVersion>
            <p1:ClockHz>250000000</p1:ClockHz>
            <p1:DelayNanoSeconds>0</p1:DelayNanoSeconds>
          </p1:Hub>
          <p1:FrameClockHz>250000000</p1:FrameClockHz>
          <p1:EnableStream>true</p1:EnableStream>
          <p1:LinkVoltage>5</p1:LinkVoltage>
          <p1:GPO1>false</p1:GPO1>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timestamp" />
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>port-b-status_.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>Timestamp</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
        <io:Selector>Timestamp,Value.FrameClock,Value.DataClock,Value.Lock,Value.Pass,Value.Code,Value.Message</io:Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>