<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ONI Design Library</Title>
    <Description>Bonsai design library for Bonsai.ONIX.</Description>
    <PackageTags>Bonsai Rx Open Ephys ONI Neural Interface ONIX Electrophysiology Miniscope</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Jon Newman</Authors>
    <Company>MIT</Company>
    <Copyright>Copyright © Jonathan Newman 2020</Copyright>
    <PackageProjectUrl>https://github.com/jonnew/Bonsai.ONIX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>onix_open_ephys_logo.png</PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jonnew/Bonsai.ONIX</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControllerCollectionEditor.cs" />
    <Compile Remove="ControllerSelectionControl.cs" />
    <Compile Remove="ControllerSelectionControl.Designer.cs" />
    <Compile Remove="DeviceIndexCollectionEditor.cs" />
    <Compile Remove="DeviceIndexSelectionControl.cs" />
    <Compile Remove="DeviceIndexSelectionControl.Designer.cs" />
    <Compile Remove="DeviceIndexSelectionEditorService.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ControllerSelectionControl.resx" />
    <EmbeddedResource Remove="DeviceIndexSelectionControl.resx" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="HubConfigurationEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HubConfigurationEditor.Designer.cs">
      <DependentUpon>HubConfigurationEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="NeuropixelsEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StimulatorEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ONIContextConfigurationEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\resources\onix_open_ephys_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="clroni" Version="4.3.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="TinyCsvParser" Version="2.6.0" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ONIX\Bonsai.ONIX.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>