<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ONIX Design Library</Title>
    <Description>Bonsai design library for Bonsai.ONIX.</Description>
    <PackageTags>Bonsai Rx Open Ephys ONI Neural Interface ONIX Electrophysiology Miniscope</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Version>1.2.7</Version>
    <Authors>Jon Newman</Authors>
    <Company>Open Ephys, Inc.</Company>
    <Copyright>Copyright © Open Ephys, Inc.</Copyright>
    <PackageProjectUrl>https://open-ephys.github.io/onix-docs/index.html</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>onix_open_ephys_logo.png</PackageIcon>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion></FileVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/open-ephys/Bonsai.ONIX</RepositoryUrl>
	 <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ControllerCollectionEditor.cs" />
    <Compile Remove="ControllerSelectionControl.cs" />
    <Compile Remove="ControllerSelectionControl.Designer.cs" />
    <Compile Remove="DeviceIndexCollectionEditor.cs" />
    <Compile Remove="DeviceIndexSelectionControl.cs" />
    <Compile Remove="DeviceIndexSelectionControl.Designer.cs" />
    <Compile Remove="DeviceIndexSelectionEditorService.cs" />
    <Compile Remove="NeuropixelsV1eEditor.cs" />
    <Compile Remove="NeuropixelsV1eEditorDialog.cs" />
    <Compile Remove="NeuropixelsV1eEditorDialog.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ControllerSelectionControl.resx" />
    <EmbeddedResource Remove="DeviceIndexSelectionControl.resx" />
    <EmbeddedResource Remove="NeuropixelsV1eEditorDialog.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bonsai.ONIX.Design.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bonsai.ONIX.Design.svg" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="HubConfigurationEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HubConfigurationEditor.Designer.cs">
      <DependentUpon>HubConfigurationEditor.cs</DependentUpon>
    </Compile>
    <Compile Update="RHS2116StimulusSequenceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NeuropixelsV1EditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StimulatorEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ONIContextConfigurationEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\resources\onix_open_ephys_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Bonsai.Shaders" Version="0.26.0" />
    <PackageReference Include="clroni" Version="5.0.2" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="TinyCsvParser" Version="2.7.0" />
    <PackageReference Include="ZedGraph" Version="5.1.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bonsai.ONIX\Bonsai.ONIX.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>