<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ONI Library</Title>
    <Description>Bonsai Library for controlling the ONI compatible hardware.</Description>
    <PackageTags>Bonsai Rx Open Ephys ONI Neural Interface ONIX Electrophysiology Miniscope</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Jon Newman</Authors>
    <Company>MIT</Company>
    <Copyright>Copyright © Jonathan Newman 2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/jonnew/Bonsai.ONI</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ElectricalStimulationDownStreamDevice.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bonsai.ONI.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bonsai.ONI.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="clroni" Version="3.1.3" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>
  
</Project>