<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ONIX Library</Title>
    <Description>Bonsai Library for controlling ONIX hardware.</Description>
    <PackageTags>Bonsai Rx Open Ephys ONI Neural Interface ONIX Electrophysiology Miniscope</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Version>1.1.2</Version>
    <Authors>Jon Newman</Authors>
    <Company>MIT</Company>
    <Copyright>Copyright © Jonathan Newman 2021</Copyright>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <PackageProjectUrl>https://github.com/jonnew/Bonsai.ONIX</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>Bonsai.ONIX</Product>
    <PackageId>Bonsai.ONIX</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>onix_open_ephys_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/jonnew/Bonsai.ONIX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NeuropixelsV1DataFrameNew.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bonsai.ONIX.svg" />
    <None Include="..\resources\onix_open_ephys_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bonsai.ONIX.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.6.2" />
    <PackageReference Include="clroni" Version="4.3.6" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>