<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - ONIX Library</Title>
    <Description>Bonsai library for controlling ONIX hardware.</Description>
    <PackageTags>Bonsai Rx Open Ephys ONI Neural Interface ONIX Electrophysiology Miniscope</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Version>1.2.12</Version>
    <Authors>Jon Newman</Authors>
    <Company>Open Ephys, Inc.</Company>
    <Copyright>Copyright © Open Ephys, Inc.</Copyright>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageProjectUrl>https://open-ephys.github.io/onix-docs/index.html</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>Bonsai.ONIX</Product>
    <PackageId>Bonsai.ONIX</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>onix_open_ephys_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/open-ephys/Bonsai.ONIX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KiloscopeDevice.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bonsai.ONIX.svg" />
    <None Include="..\resources\onix_open_ephys_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bonsai.ONIX.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.3" />
    <PackageReference Include="clroni" Version="5.0.2" />
    <PackageReference Include="OpenCV.Net" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>