<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ONIX;assembly=Bonsai.ONIX"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ONIContext">
          <p1:ContextConfiguration>
            <p1:Slot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:Slot>
            <p1:ReadSize>2048</p1:ReadSize>
            <p1:WriteSize>2048</p1:WriteSize>
          </p1:ContextConfiguration>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:TS4231V1Device">
          <p1:DeviceAddress>
            <p1:Valid>true</p1:Valid>
            <p1:HardwareSlot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:HardwareSlot>
            <p1:Address>258</p1:Address>
          </p1:DeviceAddress>
          <p1:Hub>
            <p1:Address>1</p1:Address>
            <p1:HardwareID>1</p1:HardwareID>
            <p1:FirmwareVersion>1</p1:FirmwareVersion>
            <p1:ClockHz>42000000</p1:ClockHz>
            <p1:DelayNanoSeconds>2547</p1:DelayNanoSeconds>
          </p1:Hub>
          <p1:FrameClockHz>250000000</p1:FrameClockHz>
          <p1:EnableStream>true</p1:EnableStream>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:TS4231V1FrameToPosition">
        <p1:Index>0</p1:Index>
        <p1:P>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Z>0</p1:Z>
        </p1:P>
        <p1:Q>
          <p1:X>1</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Z>0</p1:Z>
        </p1:Q>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Point</Selector>
      </Expression>
      <Expression xsi:type="p1:TS4231V1FrameToPosition">
        <p1:Index>1</p1:Index>
        <p1:P>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Z>0</p1:Z>
        </p1:P>
        <p1:Q>
          <p1:X>1</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Z>0</p1:Z>
        </p1:Q>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Point</Selector>
      </Expression>
      <Expression xsi:type="p1:TS4231V1FrameToPosition">
        <p1:Index>2</p1:Index>
        <p1:P>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Z>0</p1:Z>
        </p1:P>
        <p1:Q>
          <p1:X>1</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Z>0</p1:Z>
        </p1:Q>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Point</Selector>
      </Expression>
      <Expression xsi:type="p1:TS4231V1FrameToPosition">
        <p1:Index>3</p1:Index>
        <p1:P>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Z>0</p1:Z>
        </p1:P>
        <p1:Q>
          <p1:X>1</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Z>0</p1:Z>
        </p1:Q>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Point</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="1" To="6" Label="Source1" />
      <Edge From="1" To="8" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>