<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ONIX;assembly=Bonsai.ONIX"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ONIContext">
          <p1:ContextConfiguration>
            <p1:Slot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:Slot>
            <p1:ReadSize>2048</p1:ReadSize>
            <p1:WriteSize>2048</p1:WriteSize>
          </p1:ContextConfiguration>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:TS4231V1Device">
          <p1:DeviceAddress>
            <p1:HardwareSlot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:HardwareSlot>
            <p1:Address>259</p1:Address>
          </p1:DeviceAddress>
          <p1:Hub>
            <p1:Address>1</p1:Address>
            <p1:HardwareID>3</p1:HardwareID>
            <p1:FirmwareVersion>256</p1:FirmwareVersion>
            <p1:ClockHz>40000000</p1:ClockHz>
            <p1:DelayNanoSeconds>1</p1:DelayNanoSeconds>
          </p1:Hub>
          <p1:FrameClockHz>250000000</p1:FrameClockHz>
          <p1:EnableStream>true</p1:EnableStream>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:TS4231V1FrameToPosition">
        <p1:Index>1</p1:Index>
        <p1:P>
          <p1:X>0</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Z>0</p1:Z>
        </p1:P>
        <p1:Q>
          <p1:X>1</p1:X>
          <p1:Y>0</p1:Y>
          <p1:Z>0</p1:Z>
        </p1:Q>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Matrix</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:ConvertScale">
          <dsp:Depth>F32</dsp:Depth>
          <dsp:Scale>1</dsp:Scale>
          <dsp:Shift>0</dsp:Shift>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>0</dsp:int>
            <dsp:int>1</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Histogram2D">
          <dsp:MinX>-3</dsp:MinX>
          <dsp:MaxX>3</dsp:MaxX>
          <dsp:MinY>-3</dsp:MinY>
          <dsp:MaxY>3</dsp:MaxY>
          <dsp:BinsX>500</dsp:BinsX>
          <dsp:BinsY>500</dsp:BinsY>
          <dsp:Normalize>false</dsp:Normalize>
          <dsp:Accumulate>true</dsp:Accumulate>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>0.01</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>1</dsp:int>
            <dsp:int>2</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Histogram2D">
          <dsp:MinX>-3</dsp:MinX>
          <dsp:MaxX>3</dsp:MaxX>
          <dsp:MinY>-3</dsp:MinY>
          <dsp:MaxY>3</dsp:MaxY>
          <dsp:BinsX>500</dsp:BinsX>
          <dsp:BinsY>500</dsp:BinsY>
          <dsp:Normalize>false</dsp:Normalize>
          <dsp:Accumulate>true</dsp:Accumulate>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>0.01</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:SelectChannels">
          <dsp:Channels>
            <dsp:int>0</dsp:int>
            <dsp:int>2</dsp:int>
          </dsp:Channels>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:Histogram2D">
          <dsp:MinX>-3</dsp:MinX>
          <dsp:MaxX>3</dsp:MaxX>
          <dsp:MinY>-3</dsp:MinY>
          <dsp:MaxY>3</dsp:MaxY>
          <dsp:BinsX>500</dsp:BinsX>
          <dsp:BinsY>500</dsp:BinsY>
          <dsp:Normalize>false</dsp:Normalize>
          <dsp:Accumulate>true</dsp:Accumulate>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>0.01</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="8" Label="Source1" />
      <Edge From="4" To="11" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>