<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ONIX;assembly=Bonsai.ONIX"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ONIContext">
          <p1:ContextConfiguration>
            <p1:Slot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:Slot>
            <p1:ReadSize>2048</p1:ReadSize>
            <p1:WriteSize>2048</p1:WriteSize>
          </p1:ContextConfiguration>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:BNO055Device">
          <p1:DeviceAddress>
            <p1:HardwareSlot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:HardwareSlot>
            <p1:Address>258</p1:Address>
          </p1:DeviceAddress>
          <p1:Hub>
            <p1:Address>1</p1:Address>
            <p1:HardwareID>3</p1:HardwareID>
            <p1:FirmwareVersion>256</p1:FirmwareVersion>
            <p1:ClockHz>40000000</p1:ClockHz>
            <p1:DelayNanoSeconds>1</p1:DelayNanoSeconds>
          </p1:Hub>
          <p1:FrameClockHz>250000000</p1:FrameClockHz>
          <p1:EnableStream>true</p1:EnableStream>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AccelerometerCalibrated</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>GyroscopeCalibrated</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>MagnitometerCalibrated</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Temperature</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Quaternion</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>LinearAcceleration</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>GravityVector</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Euler</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>DataClock</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>FrameClock</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="1" To="5" Label="Source1" />
      <Edge From="1" To="6" Label="Source1" />
      <Edge From="1" To="7" Label="Source1" />
      <Edge From="1" To="8" Label="Source1" />
      <Edge From="1" To="9" Label="Source1" />
      <Edge From="1" To="10" Label="Source1" />
      <Edge From="1" To="11" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>