<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:Bonsai.ONIX;assembly=Bonsai.ONIX"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:ONIContext">
          <p1:ContextConfiguration>
            <p1:Slot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:Slot>
            <p1:ReadSize>2048</p1:ReadSize>
            <p1:WriteSize>2048</p1:WriteSize>
          </p1:ContextConfiguration>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:RHD2164Device">
          <p1:DeviceAddress>
            <p1:HardwareSlot>
              <p1:Driver>riffa</p1:Driver>
              <p1:Index>0</p1:Index>
            </p1:HardwareSlot>
            <p1:Address>256</p1:Address>
          </p1:DeviceAddress>
          <p1:EnableStream>true</p1:EnableStream>
          <p1:BlockSize>30</p1:BlockSize>
          <p1:EphysDataFormat>MicroVolts</p1:EphysDataFormat>
          <p1:AuxDataFormat>Unsigned</p1:AuxDataFormat>
          <p1:DSPCutoff>DSP146mHz</p1:DSPCutoff>
          <p1:AnalogLowCutoff>Low100mHz</p1:AnalogLowCutoff>
          <p1:AnalogHighCutoff>High7500Hz</p1:AnalogHighCutoff>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>EphysData</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>AuxiliaryData</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Clock</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>